#Variable Property File Format: Previously declared properties can be used to define new properties
#Example:
#x=Brave
#y=world
#z={x} new {y}!
#Property z evaluates to "Brave new world!"
#All property names should be in lowercase with namespace.propertyname format.
#{config.root} refers to this configDir

#menu info is loaded from this file
menu.datafile={config.root}/MenuData.xml
url=./<ModuleName>/<ScreenName>_?$mode$=0
#grid related configuration
grid.pagesize=21
grid.maxPages=5

#options for screen testing without actual services
#test.flag should be set to false for actual service invocation
test.datadir={config.root}/TestData
test.flag=false
#test.mockserver.classname=com.tcs.mock.XMLMockServer

#######arch extension points are defined in this section
com.tcs.gui.arch.formatting.IFormatProvider=com.tcs.gui.arch.formatting.DefaultFormatProvider
com.tcs.gui.arch.masterdata.IMasterDataProvider=com.tcs.gui.arch.extension.ReferenceDataProvider
#com.tcs.gui.arch.rbac.IAccessDataProvider=com.tcs.sef.rbac.AccessDataProvider

#Report provider implementation for exporting grids. 
#This is mandatory.
com.tcs.gui.arch.report.IReportProvider=com.tcs.gui.arch.extension.ReportGenerator
com.tcs.gui.arch.report.IJqGridReportGenerator=com.tcs.gui.arch.extension.JqGridReportGenerator
########end of arch extension points

#************ FileManager details begins ****************.

#Directory location for FileManager to operate is stored in this location 

filemanager.directorypath=C://Temp//MasterCraftFileManager//

#Directory path end.

#FileReaperThread sleep duration is stored in this location.Specify only integers representing time in milliseconds;Default value is 60000 milliseconds

filereaperthread.sleepduration=60000

#FileReaperThread duration end.

#No of FileReaperThread in execution. Specifiy values only in integers.

filereaperthread.totalthread=2

#No of FileReaperThread in execution end.

#*************FileManager details end**********************

#Conversation Time-Out specified in milli seconds--start

scopemanager.conversationtimeout=1800000

#Conversation Time-Out--- end

#Registered user defined conversation listener.

#scopemanager.userdefinedconversationlistener.classname=
Application.type=EJB
#Registered user defined conversation listener.

#Process component information
contains.process.deployment=false

# To track CSRF attacks
CSRFFlag=false

#For product versioning
productVersion=V4.0

datasource.name=MCDataSource
HTMLVersion=HTML4